function [mouthx, mouthy, leftEye, rightEye] = EyeCoordinates(Eyes, Mouth)
   
    stats_Mouth = regionprops("table", Mouth, "Centroid", "MajorAxisLength", "MinorAxisLength");

    mouthCentroid = stats_Mouth.Centroid(1, :);
    mouthx = mouthCentroid(1);
    mouthy = mouthCentroid(2);
    
    Rmin = 5;
    Rmax = 50;
    
    [centersDark, radiiDark] = imfindcircles(Eyes,[Rmin Rmax],'ObjectPolarity','dark', 'Sensitivity', 0.95,'EdgeThreshold', 0.2);
    
    leftEye = [0,0];
    
    for i = 1:centersDark
        
        if (i(:,2) < mouthy)
           
            if (abs(leftEye(:,2) - i(:,2)) < 50) % Y
                
                if(abs(leftEye(:,1) - i(:,1)) < 50) % X 
                    
                    leftEye = i;
                
                end 
                
            end 
        
        end
        
    end
    
end
