function [id] = TestEigen(img)

    load('meanFaceVector.mat', 'meanFaceVector');
    load('eigenfacesStruct.mat', 'eigenfacesStruct');

%     for i = 1:15
%     
%         eigenfaceMatrix = eigenfacesStruct.(['eigenface', num2str(i)]);
%         subplot(3,5,i);
%         imshow(eigenfaceMatrix, []);
%    
%     end
    
    commonSize = [400, 400];

    grayScale = rgb2gray(img);

    resizedImg = imresize(grayScale, commonSize);

    imgVector = double(resizedImg(:));

    diff = imgVector' - meanFaceVector;

    diff = reshape(diff, [], 1);

    weights = zeros(1, 15);

    for i = 1:15
        eigenfaceMatrix = eigenfacesStruct.(['eigenface', num2str(i)]);
        eigenfaceMatrix = eigenfaceMatrix(:);
        weights(i) = eigenfaceMatrix' * diff;
    end

    length(weights(3))
    min_diff = Inf;
    id = 0;
    

    for i = 1:15
        weight_diff = abs(norm(weights - weights(i)));

        if weight_diff < min_diff
            min_diff = weight_diff;
            id = i;
        end
    end


end
