
%allImages = cell(16, 1);


%for i = 1:16 
    
    %if(i < 10)
     %   nr = "0" + i; 
    %else
     %   nr = i;
    %end
    
    %IMG_Initial = imread("DB1/db1_"+ nr +".jpg");

    %[IMG,leftEye,rightEye] = Face_Detection(IMG_Initial);
    
   % img = Face_Alignment_Normalization(IMG,leftEye,rightEye);
  %  allImages{i} = img; 
    
 %   GetEigenFace(img); 
     

%end 

%save('DataSet.mat', 'allImages');

%load('DataSet.mat', 'allImages')









eigenfacesFolderPath = 'Eigenfaces';
FeatureVectorFolderPath = 'FeatureVector';

for i = 1:16
    eigenfaceFileName = fullfile(eigenfacesFolderPath, ['Eigenface_', num2str(i), '.png']);
    eigenface = imread(eigenfaceFileName);

    subplot(3, 5, i);
    imshow(eigenface, []);
    title(['Eigenface ', num2str(i)]);
    
    hold off
    
    FeatureVecFileName = fullfile(FeatureVectorFolderPath, ['Featurevec_', num2str(i), '.png']);
    featurevec = imread(FeatureVecFileName);

end

